<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.mds.theverbproject.MainActivity">

    <Button
        android:id="@+id/main_allCollections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startCollectionsActivity"
        android:text="allCollections"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/main_allIcons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startIconsActivity"
        android:text="allIcons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_singleCollection" />

    <Button
        android:id="@+id/main_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startProfileActivity"
        android:text="profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_singleIcon" />

    <Button
        android:id="@+id/main_singleIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startIconActivity"
        android:text="singleIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_allIcons" />

    <Button
        android:id="@+id/main_singleCollection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startCollectionActivity"
        android:text="singleCollection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_allCollections" />
</androidx.constraintlayout.widget.ConstraintLayout>